{
  "permissions": {
    "allow": [
      "Bash(pipenv run *)",
      "Bash(python3 *)",
      "Bash(rm -f /tmp/claude-1000/*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(sed -n *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
